src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='RoadHealth AI - Digitizing the World\'s Last Analog Asset')
        meta(name='author', content='RoadHealth AI')

        title RoadHealth AI | Investor Relations

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet')

        link(href='https://unpkg.com/aos@2.3.1/dist/aos.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
            .container.px-5
                a.navbar-brand(href='#page-top') RoadHealth AI
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#market') Market
                        li.nav-item
                            a.nav-link(href='#solution1') Solution
                        li.nav-item
                            a.nav-link(href='#vision') Vision
                        li.nav-item
                            a.nav-link(href='#team') Team
                        li.nav-item.dropdown
                            a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false') 🇬🇧 En
                            ul.dropdown-menu.dropdown-menu-end(aria-labelledby='navbarDropdown')
                                li
                                    a.dropdown-item(href='/ru/') 🇷🇺 Русский
                                li
                                    a.dropdown-item(href='/uz/') 🇺🇿 O'zbek

        // Header
        header.masthead.text-center.text-white
            // Video Background
            .video-background
                video(playsinline='playsinline', autoplay='autoplay', muted='muted', loop='loop')
                    source(src='assets/video/bg.mp4', type='video/mp4')
                .overlay
            .masthead-content
                .container.px-5
                    h1.masthead-heading.mb-0(data-aos="fade-up") Digitizing the World's Last Analog Asset: The Road.
                    h2.masthead-subheading.mb-0(data-aos="fade-up" data-aos-delay="200") RoadHealth AI cuts construction waste by 15% today and builds the autonomous infrastructure maps of tomorrow.
                    a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#contact' data-aos="fade-up" data-aos-delay="400") Request Investor Deck
            // Background is handled in CSS

        // Market Failure Section
        section#market
            .container.px-5.py-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5(data-aos="fade-left")
                            img.img-fluid.rounded-3.shadow-lg(src='assets/img/market_failure_1769881145116.png', alt='Market Failure')
                    .col-lg-6.order-lg-1
                        .p-5(data-aos="fade-right")
                            .section-heading
                                h2 The Market Failure: 
                                    span Flying Blind
                            p.lead.text-muted Road builders operate on thin 10-20% margins. They lose massive profit to material over-ordering, rework caused by "Reflective Cracking," and cash-flow freezes due to delayed state inspections.
                            .alert.alert-warning.mt-3
                                i.fas.fa-exclamation-triangle.me-2
                                strong The Opportunity: 
                                | A $50B global industry running on guesswork. We bring precision.

        // Our Solution Header
        section#solution-header.py-5
            .container.px-5.text-center
                h2.display-4 Our Solution
                p.lead.text-muted We replace guesswork with sub-centimeter precision.

        // Solution Suite Section - Slide 1: Precision Planning
        section#solution1
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5(data-aos="fade-left")
                            img.img-fluid.rounded-circle(src='assets/img/solution_planning_1769881159394.png', alt='Precision Planning')
                    .col-lg-6.order-lg-1
                        .p-5(data-aos="fade-right")
                            h2.display-4 Precision Planning
                            p.lead Builders guess volume requirements, leading to waste. We scan surfaces for sub-centimeter volume calculations.
                            .alert.alert-success.mt-3
                                strong ROI: 
                                | Immediate reduction in procurement costs.

        // Solution Suite Section - Slide 2: Real-Time Intervention
        section#solution2
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5(data-aos="fade-right")
                            img.img-fluid.rounded-circle(src='assets/img/solution_intervention_1769881173831.png', alt='Real-Time Intervention')
                    .col-lg-6
                        .p-5(data-aos="fade-left")
                            h2.display-4 Real-Time Intervention
                            p.lead Hidden cracks ruin expensive top layers. We catch defects on the base layer before it's too late.
                            .alert.alert-success.mt-3
                                strong ROI: 
                                | A $50 fix prevents a $5,000 demolition.

        // Solution Suite Section - Slide 3: Instant Certification
        section#solution3
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5(data-aos="fade-left")
                            img.img-fluid.rounded-circle(src='assets/img/solution_certification_1769881187178.png', alt='Instant Certification')
                    .col-lg-6.order-lg-1
                        .p-5(data-aos="fade-right")
                            h2.display-4 Instant Certification
                            p.lead "Retention Money" is locked up for weeks. We generate automated, compliant quality reports instantly.
                            .alert.alert-success.mt-3
                                strong ROI: 
                                | Accelerates cash flow release by 14+ days.

        // Technology Section
        section#technology
            .container.px-5.py-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5(data-aos="fade-right")
                            .row
                                .col-12.mb-3
                                    img.img-fluid.rounded-3.shadow-lg(src='assets/img/pointcloud_1.png', alt='LiDAR Point Cloud 1')
                                .col-12
                                    img.img-fluid.rounded-3.shadow-lg(src='assets/img/pointcloud_2.png', alt='LiDAR Point Cloud 2')
                    .col-lg-6
                        .p-5(data-aos="fade-left")
                            h2.display-4 Our Technology
                            p.lead We fuse multiple data streams to build a comprehensive digital twin.
                            ul.list-unstyled.mt-4
                                li.mb-3
                                    i.fas.fa-satellite-dish.text-warning.me-2
                                    strong Multi-Sensor Fusion: 
                                    | Integrating high-density LiDAR, 4K Video, and RTK-GPS data.
                                li.mb-3
                                    i.fas.fa-brain.text-warning.me-2
                                    strong AI-Powered Analysis: 
                                    | Proprietary computer vision algorithms detect cracks, potholes, and rutting automatically.

        // Business Model
        section#business.py-5
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-12
                         .p-5.text-center(data-aos="zoom-in")
                            h2.mb-4 Business Model: "Land & Expand"
                            .row.justify-content-center
                                .col-md-5
                                    .card.bg-dark.border-secondary.mb-3
                                        .card-body
                                            h4.text-warning Stage 1: Service Bureau
                                            p Current
                                            p.small We operate the tech. High margins, instant trust, data accumulation.
                                .col-md-5
                                    .card.bg-dark.border-secondary.mb-3
                                        .card-body
                                            h4.text-warning Stage 2: Hardware-SaaS
                                            p Next 18 Months
                                            p.small Leasing LiDAR/Vision kits to contractors for $500/mo. Recurring revenue.

        // Vision Section
        section#vision
            .container.px-5.py-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5(data-aos="fade-right")
                            img.img-fluid.rounded-3.shadow-lg(src='assets/img/vision_digital_twin_1769881201568.png', alt='Digital Twin')
                    .col-lg-6
                        .p-5(data-aos="fade-left")
                            .section-heading
                                h2 The Long-Term Vision: 
                                    span Data Monetization
                            p.lead Building the "Digital Twin" of Road Infrastructure.
                            p While we fix roads today, we are aggregating the most detailed road-surface dataset in the region.
                            ul.list-unstyled.mt-4
                                li.mb-2 
                                    i.fas.fa-car.text-warning.me-2
                                    strong AV Developers: 
                                    | Training data for suspension control.
                                li.mb-2 
                                    i.fas.fa-truck.text-warning.me-2
                                    strong Logistics: 
                                    | Route optimization based on road health.
                                li.mb-2 
                                    i.fas.fa-shield-alt.text-warning.me-2
                                    strong Insurance: 
                                    | Predictive maintenance models.

        // Team Section
        section#team.py-5(style='background-color: rgba(255,255,255,0.02)')
            .container.px-5.text-center
                .section-heading.mb-5(data-aos="fade-up")
                    h2 The Team
                    p.text-muted A fusion of UK academic rigor and Eastern European research depth.
                
                .row.justify-content-center
                    .col-lg-4
                        .team-member.p-4(data-aos="flip-left")
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/avazbek.jpg', alt='Avazbek Isroilov', style='width: 150px; height: 150px; object-fit: cover;')
                            h4 Avazbek Isroilov
                            h5.text-warning CEO
                            p.small Warwick CS Graduate (UK), MLOps & GIS Specialist.
                            .mt-3
                                a.btn.btn-outline-light.btn-social.mx-1(href='https://www.linkedin.com/in/avazbeki/')
                                    i.fab.fa-linkedin-in
                                div.small.mt-2.text-muted +998 99 490 83 10
                    .col-lg-4
                        .team-member.p-4(data-aos="flip-right" data-aos-delay="200")
                            img.img-fluid.rounded-circle.mb-3(src='assets/img/muhammad.jpg', alt='Muhammadrizo Maribjonov', style='width: 150px; height: 150px; object-fit: cover;')
                            h4 Muhammadrizo Maribjonov
                            h5.text-warning CTO
                            p.small Innopolis University AI Graduate, Computer Vision Expert.

        // Footer
        footer#contact.py-5.bg-black
            .container.px-5
                .row
                    .col-md-6.text-center.text-md-start
                        p.m-0.text-white.small Copyright &copy; 2026 RoadHealth AI. All Rights Reserved.
                    .col-md-6.text-center.text-md-end
                        // Social links removed per request

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
        
        // AOS Animation
        script(src='https://unpkg.com/aos@2.3.1/dist/aos.js')
        script.
            AOS.init();

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="RoadHealth AI - Digitizing the World's Last Analog Asset" />
        <meta name="author" content="RoadHealth AI" />
        <title>RoadHealth AI | Investor Relations</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">RoadHealth AI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#market">Market</a></li>
                        <li class="nav-item"><a class="nav-link" href="#solution1">Solution</a></li>
                        <li class="nav-item"><a class="nav-link" href="#vision">Vision</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">🇬🇧 En</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/ru/">🇷🇺 Русский</a></li>
                                <li><a class="dropdown-item" href="/uz/">🇺🇿 O'zbek</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <!-- Video Background-->
            <div class="video-background">
                <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/video/bg.mp4" type="video/mp4" /></video>
                <div class="overlay"></div>
            </div>
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0" data-aos="fade-up">Digitizing the World's Last Analog Asset: The Road.</h1>
                    <h2 class="masthead-subheading mb-0" data-aos="fade-up" data-aos-delay="200">RoadHealth AI cuts construction waste by 15% today and builds the autonomous infrastructure maps of tomorrow.</h2>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#contact" data-aos="fade-up" data-aos-delay="400">Request Investor Deck</a>
                </div>
            </div>
            <!-- Background is handled in CSS-->
        </header>
        <!-- Market Failure Section-->
        <section id="market">
            <div class="container px-5 py-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5" data-aos="fade-left"><img class="img-fluid rounded-3 shadow-lg" src="assets/img/market_failure_1769881145116.png" alt="Market Failure" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5" data-aos="fade-right">
                            <div class="section-heading">
                                <h2>
                                    The Market Failure:
                                    <span>Flying Blind</span>
                                </h2>
                            </div>
                            <p class="lead text-muted">Road builders operate on thin 10-20% margins. They lose massive profit to material over-ordering, rework caused by "Reflective Cracking," and cash-flow freezes due to delayed state inspections.</p>
                            <div class="alert alert-warning mt-3">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <strong>The Opportunity:</strong>
                                A $50B global industry running on guesswork. We bring precision.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Our Solution Header-->
        <section class="py-5" id="solution-header">
            <div class="container px-5 text-center">
                <h2 class="display-4">Our Solution</h2>
                <p class="lead text-muted">We replace guesswork with sub-centimeter precision.</p>
            </div>
        </section>
        <!-- Solution Suite Section - Slide 1: Precision Planning-->
        <section id="solution1">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5" data-aos="fade-left"><img class="img-fluid rounded-circle" src="assets/img/solution_planning_1769881159394.png" alt="Precision Planning" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5" data-aos="fade-right">
                            <h2 class="display-4">Precision Planning</h2>
                            <p class="lead">Builders guess volume requirements, leading to waste. We scan surfaces for sub-centimeter volume calculations.</p>
                            <div class="alert alert-success mt-3">
                                <strong>ROI:</strong>
                                Immediate reduction in procurement costs.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Solution Suite Section - Slide 2: Real-Time Intervention-->
        <section id="solution2">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5" data-aos="fade-right"><img class="img-fluid rounded-circle" src="assets/img/solution_intervention_1769881173831.png" alt="Real-Time Intervention" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5" data-aos="fade-left">
                            <h2 class="display-4">Real-Time Intervention</h2>
                            <p class="lead">Hidden cracks ruin expensive top layers. We catch defects on the base layer before it's too late.</p>
                            <div class="alert alert-success mt-3">
                                <strong>ROI:</strong>
                                A $50 fix prevents a $5,000 demolition.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Solution Suite Section - Slide 3: Instant Certification-->
        <section id="solution3">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5" data-aos="fade-left"><img class="img-fluid rounded-circle" src="assets/img/solution_certification_1769881187178.png" alt="Instant Certification" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5" data-aos="fade-right">
                            <h2 class="display-4">Instant Certification</h2>
                            <p class="lead">"Retention Money" is locked up for weeks. We generate automated, compliant quality reports instantly.</p>
                            <div class="alert alert-success mt-3">
                                <strong>ROI:</strong>
                                Accelerates cash flow release by 14+ days.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Technology Section-->
        <section id="technology">
            <div class="container px-5 py-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5" data-aos="fade-right">
                            <div class="row">
                                <div class="col-12 mb-3"><img class="img-fluid rounded-3 shadow-lg" src="assets/img/pointcloud_1.png" alt="LiDAR Point Cloud 1" /></div>
                                <div class="col-12"><img class="img-fluid rounded-3 shadow-lg" src="assets/img/pointcloud_2.png" alt="LiDAR Point Cloud 2" /></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5" data-aos="fade-left">
                            <h2 class="display-4">Our Technology</h2>
                            <p class="lead">We fuse multiple data streams to build a comprehensive digital twin.</p>
                            <ul class="list-unstyled mt-4">
                                <li class="mb-3">
                                    <i class="fas fa-satellite-dish text-warning me-2"></i>
                                    <strong>Multi-Sensor Fusion:</strong>
                                    Integrating high-density LiDAR, 4K Video, and RTK-GPS data.
                                </li>
                                <li class="mb-3">
                                    <i class="fas fa-brain text-warning me-2"></i>
                                    <strong>AI-Powered Analysis:</strong>
                                    Proprietary computer vision algorithms detect cracks, potholes, and rutting automatically.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Business Model-->
        <section class="py-5" id="business">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-12">
                        <div class="p-5 text-center" data-aos="zoom-in">
                            <h2 class="mb-4">Business Model: "Land & Expand"</h2>
                            <div class="row justify-content-center">
                                <div class="col-md-5">
                                    <div class="card bg-dark border-secondary mb-3">
                                        <div class="card-body">
                                            <h4 class="text-warning">Stage 1: Service Bureau</h4>
                                            <p>Current</p>
                                            <p class="small">We operate the tech. High margins, instant trust, data accumulation.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="card bg-dark border-secondary mb-3">
                                        <div class="card-body">
                                            <h4 class="text-warning">Stage 2: Hardware-SaaS</h4>
                                            <p>Next 18 Months</p>
                                            <p class="small">Leasing LiDAR/Vision kits to contractors for $500/mo. Recurring revenue.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Vision Section-->
        <section id="vision">
            <div class="container px-5 py-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5" data-aos="fade-right"><img class="img-fluid rounded-3 shadow-lg" src="assets/img/vision_digital_twin_1769881201568.png" alt="Digital Twin" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5" data-aos="fade-left">
                            <div class="section-heading">
                                <h2>
                                    The Long-Term Vision:
                                    <span>Data Monetization</span>
                                </h2>
                            </div>
                            <p class="lead">Building the "Digital Twin" of Road Infrastructure.</p>
                            <p>While we fix roads today, we are aggregating the most detailed road-surface dataset in the region.</p>
                            <ul class="list-unstyled mt-4">
                                <li class="mb-2">
                                    <i class="fas fa-car text-warning me-2"></i>
                                    <strong>AV Developers:</strong>
                                    Training data for suspension control.
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-truck text-warning me-2"></i>
                                    <strong>Logistics:</strong>
                                    Route optimization based on road health.
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-shield-alt text-warning me-2"></i>
                                    <strong>Insurance:</strong>
                                    Predictive maintenance models.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section-->
        <section class="py-5" id="team" style="background-color: rgba(255, 255, 255, 0.02)">
            <div class="container px-5 text-center">
                <div class="section-heading mb-5" data-aos="fade-up">
                    <h2>The Team</h2>
                    <p class="text-muted">A fusion of UK academic rigor and Eastern European research depth.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="team-member p-4" data-aos="flip-left">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/avazbek.jpg" alt="Avazbek Isroilov" style="width: 150px; height: 150px; object-fit: cover" />
                            <h4>Avazbek Isroilov</h4>
                            <h5 class="text-warning">CEO</h5>
                            <p class="small">Warwick CS Graduate (UK), MLOps & GIS Specialist.</p>
                            <div class="mt-3">
                                <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/avazbeki/"><i class="fab fa-linkedin-in"></i></a>
                                <div class="small mt-2 text-muted">+998 99 490 83 10</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member p-4" data-aos="flip-right" data-aos-delay="200">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/muhammad.jpg" alt="Muhammadrizo Maribjonov" style="width: 150px; height: 150px; object-fit: cover" />
                            <h4>Muhammadrizo Maribjonov</h4>
                            <h5 class="text-warning">CTO</h5>
                            <p class="small">Innopolis University AI Graduate, Computer Vision Expert.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black" id="contact">
            <div class="container px-5">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start"><p class="m-0 text-white small">Copyright &copy; 2026 RoadHealth AI. All Rights Reserved.</p></div>
                    <div class="col-md-6 text-center text-md-end"><!-- Social links removed per request--></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- AOS Animation-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
